.cr-tab-panel {
  display: flex;
  flex-direction: column;
  border-right:1px solid var(--wallets-item-border-color);
  border-bottom:1px solid var(--wallets-item-border-color);
  flex:1;

  .cr-tab {
    color: var(--base-2);
    font-size: 1.4em ;
    padding: var(--gap) calc(var(--gap) * 4);
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: 0.1s;
    flex:1;

    &__fixed {
      & .cr-tab {
        flex: 1;
      }
    }

    &:focus {
      background-color: transparent;
      outline: none;
    }

    &__active {
      color: var(--base);
    }
    &__buysell{
      padding: calc(var(--gap) * 1) calc(var(--gap) *1) !important;
    }
    &__buysellActive{
      background: var(--system-green) !important;
      height: 30.5px !important;
      svg{
        fill: var(--system-green);
        position: absolute;
        right: -19px;
        height: 38.5px;
        top: 0;
        transform: rotate(180deg);
      }
    }
    &__sellActive{
      background: var(--system-red) !important;
      svg{
        fill: var(--system-red);
        position: absolute;
        left: -19px;
        height: 38.5px;
        top: -8px;
        transform: rotate(0deg);
      }

    }
    &__hidden {
      display: none;
    }

    &:not(&__disabled) {
      cursor: pointer;
    }

    &__disabled {
      color: var(--system-red) !important;
      opacity: 0.2;
    }

    &__pointer {
      background: var(--button-primary);
      bottom: -2px;
      height: 0.25em;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 1;
    }
  }

  &__navigation-container {
    display: flex;
    margin-bottom: calc(var(--gap) * 5);

    &-navigation {
      box-shadow: inset 0 -1px var(--base);
      display: flex;
      padding-bottom: 1px;
      position: relative;

      .cr-tab-panel--fixed & {
        flex: 1;
      }
    }
  }

  .cr-tab-content {
    display: flex;
    /* flex-direction: column; */
    justify-content:center;
    position: relative;

    &:not(.cr-tab-content__active) {
      display: none;
    }

    &__active {
      display: flex;
    }
  }
}
