.pg-forgot-password-screen {
  background: none;
  background-size: cover;
  display: flex;
  /* height: calc(100vh - 95px); */
  height: 100%;
  justify-content: space-between;
  align-items:flex-start;
  margin: 0 auto;

  .image_left{
    /* background:url('assets/images/background.jpeg') !important; */
    /* position:absolute; */
    /* left:0; */
    width: 42%;
    height:100%;
    img {
      width:100%;
      height:100%;
    }
  }
  .pg-forgot-password-screen__container {
    background: transparent;
    margin-top: 0 !important;
    /* margin-top: calc(var(--gap) * 3.33); */
    /* width: calc(var(--gap) * 70.66); */
    width:58% !important;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center ;
    justify-content:flex-center;
  
    .top_header_link {
      alignSelf: flex-start;
      justifySelf: flex-end; 
      width: 100%; 
      text-align: right;
      margin-right: 8rem;
      margin-top:1rem;
      a {
        margin-left:7px;
        color:var(--primary-cta-color);
        &:hover{
          color:#fdfdfd;
          transition:0.3s;
        }
      }
    }
        form {
      width:100%;
      height:100%;
      margin:37% 0;
    }
  }

  .pg-forgot-password___form {
    .cr-email-form {
      background: none;
      min-height: calc(var(--big-gap) * 3.9);

      &__option {
        background: none;
      }

      &__options-group {
        /* border-bottom: 2px solid var(--divider-color-level-2); */
        border-bottom:none;
        height: calc(var(--big-gap) * 0.97);
        width: 100%;
      }

      &__label {
        background: var(--input-background-color);
        position: absolute;
        top: 0;
      }

      &__input {
        input {
          border: 1px solid var(--input-border-color);
          border-radius: calc(var(--gap) * 0.66);
          color: var(--input-text-color);
          font-size: calc(var(--gap) * 2.33);
        }
      }

      &__header {
        color: var(--secondary-contrast-cta-color);
        font-size: calc(var(--gap) * 2.33);
        font-style: normal;
        font-weight: normal;
        height: calc(var(--gap) * 4.33);
        line-height: calc(var(--gap) * 2.66);
        margin-bottom: calc(var(--gap) * 0.83);
        width: calc(var(--big-gap) * 6.3);
      }

      &__cros-icon {
        cursor: pointer;
        display: inline-block;
        height: calc(var(--gap) * 2.5);
        position: absolute;
        right: calc(var(--gap) * 3.3);
        width: calc(var(--gap) * 2.5);
      }

      &__group--focused {
        .cr-sign-in-form__label {
          color: var(--input-legend-color-active);
        }

        input {
          border-color: var(--input-border-color-active) !important;
        }
      }

      &__button-wrapper {
        min-height: max-content;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-forgot-password-screen {
    .pg-forgot-password-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
  }
}
