.pg-sign-up-screen {
  background: none !important;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items:flex-start;
  width:100%;
  .image_left{
    /* background:url('assets/images/background.jpeg') !important; */
    background-repeat: no-repeat !important;
    background-size: contain !important;
    /* position:absolute; */
    /* left:0; */
    width: 42%;
    height:100%;
    img {
      width:100%;
      height:100%;
    }
  }
  .pg-sign-up-screen__container {
    background: transparent;
    margin-top: 0 !important;
    /* width: calc(var(--gap) * 70.66); */
    width:58% !important;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center ;
    justify-content:flex-start;
    .top_header_link{
      alignSelf: flex-start;
      justifySelf: flex-end; 
      width: 100%; 
      text-align: right;
      margin-right: 8rem;
      margin-top:1rem;
      a {
        margin-left:7px;
        color:var(--primary-cta-color);
        &:hover{
          color:#fdfdfd;
          transition:0.3s;
        }
      }
    }
    form {
      width:100%;
      margin:4rem 0;
    }
  }

  .cr-sign-up-form {
    /* background: var(--body-background-color); */
    background: none;
    border-radius: calc(var(--gap) * 0.66);
    margin: 0 auto;
    min-height: max-content;

    &__options-group {
      /* border-bottom: 2px solid var(--divider-color-level-2); */
      /* height: calc(var(--big-gap) * 0.97);
      width: 100%;  */
      margin-bottom:calc(var(--gap)*1);
    }

    &__group {
      /* margin-bottom: calc(var(--gap) * 3.1); */

      .cr-sign-up-form__label {
        left:10px;
      }
      &--focused {
        .cr-sign-up-form__label {
          color: var(--input-legend-color-active);
          left:10px;
        }

        input {
          border-color: var(--input-border-color-active) !important;
        }
      }

      &--errored {
        .cr-sign-up-form__label {
          color: var(--input-border-color-error);
          left:10px;
        }

        input {
          border-color: var(--input-border-color-error) !important;
        }
      }
    }

    &__option {
      /* background: var(--subheader-background-color); */
      background: none;

      .__selected {
        /* border-bottom: 2px solid var(--primary-cta-color); */
        color: var(--primary-text-color);
      }
    }

    &__title {
      background: transparent;
      font-size: calc(var(--gap) * 4);
      margin: calc(var(--gap) * 6.66) !important;
    }

    &__label {
      background: var(--input-background-color);
      color: var(--inout-legend-color);
      font-size: calc(var(--gap) * 2);
      position: absolute;
      top: calc(var(--gap) * (-1.33));
    }

    .cr-checkbox {
      padding-left: calc(2.6 * var(--checkbox-general-intent));

      &__checkitem {
        border-color: var(--secondary-contrast-cta-color);

        &::after {
          border-color: var(--primary-text-color);
        }
      }

      &__label {
        font-size: calc(var(--gap) * 2.33);
        
        left:10px;
      }
    }

    &__error {
      color: var(--system-red);
    }
  }

  .cr-sign-in-form {
    &__error-message {
      color: var(--system-red);
    }
  }
}

.cr-modal {
  .cr-modal__container {
    background: var(--body-background-color);
    border-radius: calc(var(--gap) * 0.66);
    min-width: 30% !important;
    outline: none;
    width: calc(var(--big-gap) * 10);

    .cr-modal__container-header {
      /* border-bottom: 2px solid var(--divider-color-level-2); */
      border-top-left-radius: calc(var(--gap) * 0.66);
      border-top-right-radius: calc(var(--gap) * 0.66);
      outline: none;
      text-align: center;

      .pg-exchange-modal-submit-header {
        margin-top: calc(var(--gap) * 1.16);
      }
    }

    .cr-modal__container-content {
      color: var(--secondary-contrast-color);
      margin-bottom: 0;
      padding: 0 calc(var(--gap) * 8.33);
    }

    .cr-modal__container-footer {
      outline: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-up-screen {
    .pg-sign-up-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
      display:flex;
      flex-direction:column;
    }

    .cr-sign-up-form {
      margin: 0 auto;
      min-height: calc(var(--big-gap) * 10.8);

      &__button {
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 4);
      }

      &__title {
        background: transparent;
        margin-top: calc(var(--gap) * 2);
      }

      &__form-content {
        top: calc(var(--gap) * 10.8);
      }
    }
  }

  .cr-modal {
    .cr-modal__container {
      font-size: calc(var(--gap) * 1.5);
      width: 100%;

      .cr-modal__container-header {
        font-size: calc(var(--gap) * 1.5);
      }

      .cr-modal__container-content {
        padding: 0 calc(var(--gap) * 3.33);
      }
    }
  }
}
