import {nationalitiesNames} from '../../translations/nationalities';
import {customNationalitiesNames} from './nationalities';

export const fa = {
    'page.header.navbar.signIn': 'ورود',
    'page.header.navbar.trade': 'معامله',
    'page.header.navbar.wallets': '  کیف پول ',
    'page.header.navbar.openOrders': 'سفارشات',
    'page.header.navbar.history': 'تاریخچه',

    'page.header.navbar.profile': 'پروفایل',
    'page.header.navbar.logout': 'خروج',

    'page.sidebar.group.text': 'Fee Group:',
    'page.sidebar.group.value': 'پایه',

    'page.body.trade.header.market': 'بازار',
    'page.body.trade.header.yours': 'من',

    'page.body.trade.header.markets': 'بازار',
    'page.body.trade.header.markets.content.market': 'بازار',
    'page.body.trade.header.markets.content.pair': 'جفت ارز',
    'page.body.trade.header.markets.content.price': 'قیمت',
    'page.body.trade.header.markets.content.last_price': 'آخرین قیمت',
    'page.body.trade.header.markets.content.change': 'نوسان',
    'page.body.trade.header.markets.content.search': 'جست و جو',
    'page.body.trade.header.markets.content.volume': 'حجم',

    'page.body.trade.header.newOrder': 'Order Form',
    'page.body.trade.header.newOrder.content.tabs.buy': 'خرید',
    'page.body.trade.header.newOrder.content.tabs.sell': 'فروش',
    'page.body.trade.header.newOrder.content.orderType': 'نوع سفارش',
    'page.body.trade.header.newOrder.content.orderType.limit': 'لیمیت',
    'page.body.trade.header.newOrder.content.orderType.market': 'قیمت بازار',
    'page.body.trade.header.newOrder.content.price': 'قیمت',
    'page.body.trade.header.newOrder.content.amount': 'مقدار',
    'page.body.trade.header.newOrder.content.total': 'مجموع',
    'page.body.trade.header.newOrder.content.available': 'در دسترس',
    'page.body.trade.header.newOrder.content.filterPrice': 'مرحله قیمت معتبر {priceStep} است',

    'error.order.create.minAmount': 'مقدار انتخابی به حد نصاب نرسیده است. حداقل مقدار } {ارز}',
    'error.order.create.minPrice': 'قیمت انتخابی مجاز نمی باشد. حداقل قیمت {قیمت} {currency}',
    'error.order.create.maxPrice': 'قیمت انتخابی مجاز نمی باشد. حداکثر قیمت {قیمت} {currency}',
    'error.order.create.available': 'مقدار بیش از حد مجاز است. موجودی {در دسترس} {ارز}',

    'page.body.trade.header.marketDepths': 'عمق بازار',
    'page.body.trade.header.marketDepths.content.price': 'قیمت:',
    'page.body.trade.header.marketDepths.content.volume': 'مقدار:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'مجموع:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'مقدار تخمین زده شده:',
    /* Charts */
    'page.body.charts.tabs.chart': 'چارت',
    'page.body.charts.tabs.depth': 'عمق',

    'page.body.trade.toolBar.lowest': 'کمترین در 24 ساعت',
    'page.body.trade.toolBar.lastPrice': 'آخرین قیمت',
    'page.body.trade.toolBar.selectMarket': 'انتخاب بازار',
    'page.body.trade.toolBar.highest': 'بیشترین در 24 ساعت',
    'page.body.trade.toolBar.volume': 'حجم 24 ساعت',
    'page.body.trade.toolBar.change': 'تغییر رمز',

    'page.body.trade.header.asks': 'سفارش خرید',
    'page.body.trade.header.bids': 'سفارش فروش',
    'page.body.trade.orderbook': 'صف سفارشات',
    'page.body.trade.orderbook.lastMarket': 'آخرین قیمت بازار',
    'page.body.trade.orderbook.header.price': 'قیمت',
    'page.body.trade.orderbook.header.amount': 'مقدار',
    'page.body.trade.orderbook.header.volume': 'مجموع',

    'page.body.trade.header.recentTrades': 'معاملات اخیر',
    'page.body.trade.header.recentTrades.content.time': 'زمان',
    'page.body.trade.header.recentTrades.content.price': 'قیمت',
    'page.body.trade.header.recentTrades.content.amount': 'مقدار',

    'page.body.trade.header.openOrders': 'سفارشات باز',
    'page.body.trade.header.openOrders.content.date': 'تاریخ',
    'page.body.trade.header.openOrders.content.state': 'وضعیت',
    'page.body.trade.header.openOrders.content.price': 'قیمت',
    'page.body.trade.header.openOrders.content.amount': 'مقدار',
    'page.body.trade.header.openOrders.content.total': 'ارزش',
    'page.body.trade.header.openOrders.content.filled': 'انجام شده',


    /* Markets Table */
    'page.body.marketsTable.filter.all': 'مجموع',
    'page.body.marketsTable.header.pair': 'بازار',
    'page.body.marketsTable.header.lastPrice': 'آخرین قیمت',
    'page.body.marketsTable.header.change': 'نوسان 24',
    'page.body.marketsTable.header.high': 'صعودی 24',
    'page.body.marketsTable.header.low': '24 نزولی',
    'page.body.marketsTable.header.volume': '24 حجم',


    /* Landing */
    'page.body.landing.header.button1': 'پروفایل',
    'page.body.landing.header.button2': 'ورود',
    'page.body.landing.header.button3': 'ثبت نام',

    'page.body.landing.marketInfo.title.text1': 'به بانکدکس خوش آمدید',
    'page.body.landing.marketInfo.title.text2': 'خرید، فروش و معامله ارزهای دیجیتال.',
    'page.body.landing.marketInfo.title.button': 'شروع معاملات',

    'page.body.landing.platformInfo.item.first.value': '30M+',
    'page.body.landing.platformInfo.item.first.title': 'Customers served',
    'page.body.landing.platformInfo.item.second.value': '$3M+',
    'page.body.landing.platformInfo.item.second.title': 'حجم معاملات 30 روزه',
    'page.body.landing.platformInfo.item.third.value': '101',
    'page.body.landing.platformInfo.item.third.title': 'کشورهای مجاز',

    'page.body.landing.register.item.title': 'میزان تجربه و مهارت شما اهمیتی ندارد',
    'page.body.landing.register.item.text': 'بانکدکس محیط کاربری ساده و کاربردی با امکان ثبت سفارشات آنی، ابزارهای نموداری، تاریخچه معاملات و فرآیند آسان ثبت سفارش را در اختیارتان قرار می دهد تا بتوانید از همان لحظه اول معامله کنید',
    'page.body.landing.register.item.button': 'ثبت نام',

    'page.body.landing.features.title': 'ویژگی های صرافی بانکدکس',
    'page.body.landing.features.features.item1.title': 'مبادله',
    'page.body.landing.features.features.item2.title': 'نوع معامله',
    'page.body.landing.features.features.item3.title': 'محیط کاربری دلخواه',
    'page.body.landing.features.features.item4.title': 'امنیت',
    'page.body.landing.features.features.item5.title': 'Community',
    'page.body.landing.features.features.item6.title': 'Industry leading API',
    'page.body.landing.features.features.item1.text': '  بانکدکس با تامین نقدینگی بالا امکان معامله آسان و سریع رمزارزهای اصلی از جمله بیت کوین، اتریوم، تتر و ... را با حداقل نوسان فراهم کرده است ',
    'page.body.landing.features.features.item2.text': 'بانکدکس از انواع سفارشات برای فراهم کردن ابزار مورد نیاز کاربر در جهت اجرای استراتژی های معاملاتی پشتیبانی می کند. با انواع سفارشات الگوریتمیک ما بیشتر آشنا شوید..',
    'page.body.landing.features.features.item3.text': 'میز کار خود را متناسب با سلیقه خود تنظیم کنید، طرح و رنگ ظاهری دلخواه خود را انتخاب کرده و اعلان ها و اولویت های داده خود را مشخص کنید ',
    'page.body.landing.features.features.item4.text': 'امنیت اطلاعات و دارایی های کاربر اولویت اول ماست. برای کسب اطلاعات بیشتر درباره ویژگی های امنیتی با ما در تماس باشید.',
    'page.body.landing.features.features.item5.text': 'به جامعه تریدرهای ارزهای دیجیتال بپیوندید .',
    'page.body.landing.features.features.item6.text': 'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.tradeOnTheGo.item.title': 'معامله در حال انجام است',
    'page.body.landing.tradeOnTheGo.item.text1': 'پلتفرم معاملاتی ما با هر دستگاهی سازگار است.',
    'page.body.landing.tradeOnTheGo.item.text2': ' نیازی به دانلود اپلیکیشن های اضافی نیست.',
    'page.body.landing.tradeOnTheGo.item.text3': 'استفاده آسان از همه قابلیت های پلتفرم',
    'page.body.landing.tradeOnTheGo.item.button': ' همین حالا امتحان کنید',

    'page.body.landing.startTrading.title': 'همین حالا معامله را شروع کن',
    'page.body.landing.startTrading.button1': 'ثبت نام',
    'page.body.landing.startTrading.button2': 'شروع معامله',

    'page.body.landing.footer.exchange': 'مبادله',
    'page.body.landing.footer.wallets': 'کیف پول',
    'page.body.landing.footer.fees': 'کارمزد معاملات',
    'page.body.landing.footer.faq': 'سوالات متداول',
    'page.body.landing.footer.support': 'پشتیبانی',
    'page.body.landing.footer.privacy': 'حریم خصوصی',
    'page.body.landing.footer.about': 'درباره ما',
    'page.body.landing.footer.community': 'انجمن',
    'page.body.landing.footer.info': 'اطلاعات',
    'page.body.landing.footer.rights': 'تمامی حقوق بانکدکس محفوظ است.',


    /* Wallets */
    'page.body.wallets.estimated_value': 'ارزش تخمین زده شده',

    'page.body.wallets.locked': 'قفل شده',
    'page.body.wallets.balance': 'موجودی',
    'page.body.wallets.tabs.deposit': 'سپرده',
    'page.body.wallets.tabs.deposit.disabled.message': 'امکان سپرده گذاری از طرف مدیریت مسدود شده است',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'با استفاده از کیوآر کد یا آدرس زیر اقدام به سپرده گذاری کنید. مبلغ سپرده شما پس از انجام تاییدیه ها در حساب شما نمایش داده خواهد شد ',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'آدرس سپرده',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'کپی',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'آدرس کپی شد',
    'page.body.wallets.tabs.deposit.ccy.message.pending': 'ایجاد آدرس سپرده',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'ایجاد کن',
    'page.body.wallets.tabs.deposit.ccy.button.address': 'آدرس',

    'page.body.wallets.tabs.deposit.fiat.message1': 'ایجاد سپرده از طریق کارت بانکی',
    'page.body.wallets.tabs.deposit.fiat.message2': '  لطفا از اطلاعات زیر برای انجام عملیات انتقال بانکی خود استفاده کنید.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'نام بانک',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'شماره حساب',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'نام حساب',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'شماره تلفن',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'کد ارجاع',
    'page.body.wallets.table.pending': 'در انتظار',
    'page.body.wallets.table.rejected': 'پذیرفته نشد',
    'page.body.wallets.tabs.deposit.fiat.admin': ' برای انجام عملیات برداشت ریالی با مدیریت در تماس باشید',

    'page.body.wallets.tabs.withdraw': 'برداشت',
    'page.body.wallets.tabs.withdraw.content.amount': 'میزان برداشت',
    'page.body.wallets.tabs.withdraw.content.code2fa': ' کد تایید دو مرحله ای',
    'page.body.wallets.tabs.withdraw.content.fee': 'کارمزد',
    'page.body.wallets.tabs.withdraw.content.total': 'مجموع برداشت',
    'page.body.wallets.tabs.withdraw.content.button': 'برداشت',
    'page.body.wallets.tabs.withdraw.disabled.message': 'امکان برداشت وجه از طرف مدیریت مسدود شده است',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'تایید',
    'page.body.wallets.tabs.withdraw.modal.message1': 'رقم دریافتی شما ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' به آدرس',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'لغو',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'برداشت',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'تایید دومرحله ای باید جهت برداشت وجه فعال باشد',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'فعالسازی تایید دو مرحله ای',

    'page.body.wallets.tabs.deposit.fiat.payment': 'شارژ کیف پول',
    'page.body.wallets.tabs.deposit.fiat.message.payment': 'در اینجا می‌توانید از طریق کارت‌های عضو شتاب کیف پول ریالی خود را شارژ کنید. در ورودی زیر مقدار وجه مورد نظر خود را وارد کنید و سپس بر روی کلید پرداخت ضربه بزنید تا به درگاه بانک منتقل شوید.',
    'page.body.wallets.tabs.deposit.fiat.paymentAmount': 'مقدار (تومان)',
    'page.body.wallets.tabs.deposit.fiat.paymentLabel': 'پرداخت',

    'success.beneficiaries.created': 'Beficiaries: با موفقیت ایجاد شد ',
    'success.beneficiaries.activated': 'Beficiaries: با موفقیت فعال شد',
    'success.beneficiaries.deleted': 'Beficiaries: با موفقیت حذف شد',

    'page.body.wallets.beneficiaries.title': 'آدرس برداشت',
    'page.body.wallets.beneficiaries.fiat.title': 'جزئیات برداشت',
    'page.body.wallets.beneficiaries.dropdown.address': 'آدرس',
    'page.body.wallets.beneficiaries.dropdown.select': 'انتخاب',
    'page.body.wallets.beneficiaries.dropdown.name': 'نام',
    'page.body.wallets.beneficiaries.dropdown.pending': 'در انتظار',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'حساب',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'بانک ذینفع',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'ذینفع',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'توضیحات',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'نام',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'نام کامل',

    'page.body.wallets.beneficiaries.addAddress': 'ورود آدرس',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'ورود آدرس جدید برداشت',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'آدرس بلاکچین',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'نام ذینفع',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'توضیحات (اختیاری)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'توضیحات',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'نام کامل',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'شماره حساب',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'نام بانک',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'شماره شبا (اختیاری)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Intermediary Bank Name (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Intermediary Bank Swift Code (optional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'ثبت برای تایید',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'تایید آدرس جدید',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'ایمیل حاوی کد تایید برای شما ارسال شد. لطفا آن را برای ذخیره آدرس جدید وارد کنید:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'پین کد',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'تایید',

    'page.body.wallets.beneficiaries.tipAddress': 'آدرس',
    'page.body.wallets.beneficiaries.tipName': 'نام',
    'page.body.wallets.beneficiaries.tipDescription': 'یادداشت',

    'page.body.wallets.beneficiaries.failAddModal.header': 'هشدار',
    'page.body.wallets.beneficiaries.failAddModal.content': 'شما باید حساب خود را تایید کنید تا بتوانید ذینفع اضافه کنید',
    'page.body.wallets.beneficiaries.failAddModal.button': 'تایید حساب',

    'page.body.openOrders.tab.all': 'مجموع',
    'page.body.openOrders.tab.open': 'باز',
    'page.body.openOrders.header.orderType': 'نوع سفارش',
    'page.body.openOrders.header.orderType.buy.market': 'بازار خرید',
    'page.body.openOrders.header.orderType.buy.limit': 'لیمیت خرید',
    'page.body.openOrders.header.orderType.sell.market': 'بازار فروش',
    'page.body.openOrders.header.orderType.sell.limit': 'لیمیت فروش',
    'page.body.openOrders.header.pair': 'جفت ارز',
    'page.body.openOrders.header.amount': 'مقدار',
    'page.body.openOrders.header.price': 'قیمت',
    'page.body.openOrders.header.executed': 'انجام شده',
    'page.body.openOrders.header.remaining': 'باقی مانده',
    'page.body.openOrders.header.costRemaining': 'هزینه باقی مانده',
    'page.body.openOrders.header.status': 'وضعیت',
    'page.body.openOrders.content.status.done': 'انجام شده',
    'page.body.openOrders.content.status.wait': 'باز',
    'page.body.openOrders.content.status.cancel': 'متوقف شده',
    'page.body.openOrders.header.button.cancelAll': 'لغو همه',

    'page.body.history.deposit': 'تاریخچه سپرده',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'تاریخ',
    'page.body.history.deposit.header.currency': 'ارز',
    'page.body.history.deposit.header.amount': 'مقدار',
    'page.body.history.deposit.header.status': 'وضعیت',
    'page.body.history.deposit.content.status.accepted': 'پذیرفته شده',
    'page.body.history.deposit.content.status.collected': 'جمع آوری شده',
    'page.body.history.deposit.content.status.submitted': 'ارسال شده',
    'page.body.history.deposit.content.status.canceled': 'لغو شده',
    'page.body.history.deposit.content.status.rejected': 'رد شده',
    'page.body.history.deposit.content.status.skipped': 'از قلم انداخته شده',
    'page.body.history.deposit.content.status.processing': 'در حال پردازش',

    'page.body.history.withdraw': 'تاریخچه برداشت ',
    'page.body.history.withdraw.header.id': 'شناسه',
    'page.body.history.withdraw.header.date': 'تاریخ',
    'page.body.history.withdraw.header.currency': 'ارز',
    'page.body.history.withdraw.header.address': 'آدرس',
    'page.body.history.withdraw.header.amount': 'مقدار',
    'page.body.history.withdraw.header.fee': 'کارمزد',
    'page.body.history.withdraw.header.status': 'وضعیت',
    'page.body.history.withdraw.content.status.prepared': 'تهیه شده',
    'page.body.history.withdraw.content.status.submitted': 'ارسال شده',
    'page.body.history.withdraw.content.status.skipped': 'از قلم انداخته شده',
    'page.body.history.withdraw.content.status.canceled': 'لغو شده',
    'page.body.history.withdraw.content.status.accepted': 'پذیرفته شده',
    'page.body.history.withdraw.content.status.suspected': 'مشکوک',
    'page.body.history.withdraw.content.status.rejected': 'رد شده',
    'page.body.history.withdraw.content.status.processing': 'در حال پردازش',
    'page.body.history.withdraw.content.status.succeed': 'متوقف',
    'page.body.history.withdraw.content.status.failed': 'انجام نشده',
    'page.body.history.withdraw.content.status.confirming': 'در دست تایید',
    'page.body.history.withdraw.content.status.errored': 'خطا',

    'page.body.history.trade': 'تاریخچه معاملات',
    'page.body.history.trade.header.id': 'شناسه',
    'page.body.history.trade.header.date': 'تاریخ',
    'page.body.history.trade.header.side': 'طرف',
    'page.body.history.trade.content.side.buy': 'خرید',
    'page.body.history.trade.content.side.sell': 'فروش',
    'page.body.history.trade.header.market': 'بازار',
    'page.body.history.trade.header.price': 'قیمت',
    'page.body.history.trade.header.total': 'مجموع',
    'page.body.history.trade.header.amount': 'مقدار',
    'page.body.history.trade.header.balance': 'موجودی',


    'page.body.profile.header.account': 'پروفایل',

    'page.body.profile.header.account.content.password': 'رمز',
    'page.body.profile.header.account.content.password.button.change': 'تغییر',
    'page.body.profile.header.account.content.password.old': 'رمز قبلی',
    'page.body.profile.header.account.content.password.new': 'رمز جدید',
    'page.body.profile.header.account.content.password.button.save': 'ذخیره',
    'page.body.profile.header.account.content.password.button.cancel': 'لغو',
    'page.body.profile.header.account.content.password.conf': 'تایید رمز',
    'page.body.profile.header.account.content.password.dont.match': 'رمز ها همخوانی ندارند',
    'page.body.profile.header.account.content.password.change.success': 'موفق بود!',
    'page.body.profile.header.account.content.password.change': 'تغییر رمز',

    'page.body.profile.header.account.content.twoFactorAuthentication': 'تایید دومرحله ای',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'فعال شده',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'غیر فعال شده',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'تاییدیه گوگل',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'اپلیکیشن رمزساز گوگل را دانلود کرده و نصب کنید  ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'یا ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'کیوآر کد را اسکن کنید یا از کد امنیتی ام اف اِی استفاده کنید',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* این کد را کاملا محرمانه نگه دارید. این کد می تواند برای دسترسی به رمز تایید دومرحله ای از دستگاه دیگر استفاده شود.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'کد تایید دومرحله ای را از اپلیکیشن وارد کنید',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'کد تایید دومرحله ای',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'فعال سازی',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'غیرفعال کردن تایید دومرحله ای',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'لطفا برای غیرفعال کردن با مدیریت در تماس باشید',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'تایید دو مرحله ای فعال شده است ',

    'page.body.profile.header.account.profile': 'تایید پروفایل',
    'page.body.profile.header.account.profile.email.title': 'ایمیل تایید شد',
    'page.body.profile.header.account.profile.email.message': 'سپرده گذاری/برداشت فعال است',
    'page.body.profile.header.account.profile.phone.unverified.title': 'تایید تلفن همراه',
    'page.body.profile.header.account.profile.phone.title': 'شماره تلفن همراه تایید شد',
    'page.body.profile.header.account.profile.phone.message': 'سپرده گذاری/معامله فعال است',
    'page.body.profile.header.account.profile.identity.unverified.title': 'تایید هویت',
    'page.body.profile.header.account.profile.identity.title': 'هویت تایید شد',
    'page.body.profile.header.account.profile.identity.message': 'برداشت وجه فعال است',

    'page.body.profile.header.referralProgram': 'کد دعوت اختصاصی شما',
    'page.body.profile.content.copyLink': 'کپی',

    'page.body.profile.apiKeys.header': 'کلیدهای اِی پی آی من',
    'page.body.profile.apiKeys.header.create': 'از نو بساز',

    'page.body.profile.apiKeys.noOtp': 'لطفا تایید دو مرحله ای را فعال کنید',
    'page.body.profile.apiKeys.show': 'نمایش',
    'page.body.profile.apiKeys.noKeys': 'شما به کلیدهای اِی پی آی دسترسی ندارید',

    'page.body.profile.apiKeys.modal.btn.show': 'نمایش',
    'page.body.profile.apiKeys.modal.btn.create': 'تایید',
    'page.body.profile.apiKeys.modal.btn.copy': 'کپی',
    'page.body.profile.apiKeys.modal.btn.activate': 'فعال سازی',
    'page.body.profile.apiKeys.modal.btn.disabled': 'غیر فعال کردن',
    'page.body.profile.apiKeys.modal.btn.delete': 'حذف',
    'page.body.profile.apiKeys.modal.header': 'تایید دومرحله ای',
    'page.body.profile.apiKeys.modal.created_header': 'ایجاد شد',
    'page.body.profile.apiKeys.modal.access_key': 'کلید دسترسی',
    'page.body.profile.apiKeys.modal.secret_key': 'کلید محرمانه',
    'page.body.profile.apiKeys.modal.secret_key_info': '.این اطلاعات فقط یکبار نمایش داده می شود و بازیابی آن در صورت گم شدن ممکن نخواهد بود',
    'page.body.profile.apiKeys.modal.secret_key_store': 'لطفاً آن را به درستی ذخیره کنید.',
    'page.body.profile.apiKeys.modal.note': 'یادداشت',
    'page.body.profile.apiKeys.modal.note_content': 'لطفا کلید محرمانه و کلید خصوصی خود را برای حفظ امنیت دارایی ها در اختیار دیگران قرار ندهید. گر کلید محرمانه خود را فراموش کرده اید لطفا آن را حذف کرده و برای دریافت کلید جدید اقدام کنید.',
    'page.body.profile.apiKeys.modal.title': 'کد تایید دومرحله ای را از اپلیکیشن وارد کنید',
    'page.body.profile.apiKeys.modal.label': 'کد 6 رقمی تاییدیه گوگل',
    'page.body.profile.apiKeys.modal.placeholder': 'کد را وارد کنید',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'الگوریتم',
    'page.body.profile.apiKeys.table.header.state': 'وضعیت',
    'page.body.profile.apiKeys.table.header.created': 'ایجاد شد',
    'page.body.profile.apiKeys.table.header.updated': 'به روز رسانی شد',

    'success.api_keys.fetched': '  با موفقیت فراخوانی شدندAPI کلیدهای',
    'success.api_keys.created': ' ایجاد شدندAPI کلیدهای',
    'success.api_keys.copied.access': 'کلید دسترسی کپی شد',
    'success.api_keys.copied.secret': 'کلید محرمانه کپی شد',
    'success.api_keys.updated': ' به روزرسانی شدAPI کلید',
    'success.api_keys.deleted': ' حذف شدAPIکلید',

    'page.body.profile.header.accountActivity': 'فعالیت حساب',
    'page.body.profile.header.accountActivity.content.date': 'تاریخ',
    'page.body.profile.header.accountActivity.content.addressip': 'آی پی آدرس',
    'page.body.profile.header.accountActivity.content.action': 'اجرا',
    'page.body.profile.header.accountActivity.content.result': 'نتیجه',
    'page.body.profile.header.accountActivity.content.userAgent': 'نماینده کاربر',

    'page.body.profile.content.action.login': 'ورود',
    'page.body.profile.content.action.logout': 'خروج',
    'page.body.profile.content.action.request2fa': 'درخواست کیوآر کد برای تایید دو مرحله ای',
    'page.body.profile.content.action.enable2fa': 'فعال کردن کد تایید دو مرحله ای',
    'page.body.profile.content.action.login.2fa': 'ورود با کد تایید دو مرحله ای',
    'page.body.profile.content.action.requestPasswordReset': 'درخواست رمز عبور جدید',
    'page.body.profile.content.action.passwordReset': 'ایجاد رمز عبور جدید',

    'page.body.profile.content.result.succeed': 'با موفقیت انجام شد',
    'page.body.profile.content.result.failed': 'با موفقیت انجام نشده',
    'page.body.profile.content.result.denied': 'پذیرفته نشده',


    /* Profile - verification */
    'page.body.profile.verification.email.title': 'آدرس ایمیل',
    'page.body.profile.verification.email.subtitle': 'برداشت مجاز است',
    'page.body.profile.verification.email.rejected.tooltip': 'ایمیل شما پذیرفته نشد',
    'page.body.profile.verification.phone.title': 'تایید شماره تلفن',
    'page.body.profile.verification.phone.subtitle': 'مجاز کردن سپرده گذاری و معاملات',
    'page.body.profile.verification.phone.rejected.tooltip': 'شماره تلفن شما پذیرفته نشد',
    'page.body.profile.verification.profile.title': 'پروفابل خود را تکمیل کنید',
    'page.body.profile.verification.profile.subtitle': ' ',
    'page.body.profile.verification.profile.rejected.tooltip': 'پروفابل شما پذیرفته نشد',
    'page.body.profile.verification.document.title': 'تایید هویت شما',
    'page.body.profile.verification.document.subtitle': 'افزایش سقف برداشت وجه تا 10 بیت کوین',
    'page.body.profile.verification.document.rejected.tooltip': 'هویت شما پذیرفته نشد',
    'page.body.profile.verification.address.title': 'محل اقامت خود را تایید کنید',
    'page.body.profile.verification.address.subtitle': 'افزایش سقف برداشت وجه تا 100 بیت کوین',
    'page.body.profile.verification.address.rejected.tooltip': 'تاییدیه محل اقامت شما پذیرفته نشد',
    'page.body.profile.verification.pending': 'در انتظار تایید',
    'page.body.profile.verification.reverify': 'تایید مجدد',
    'page.body.profile.verification.verify': 'تایید',
    'page.body.profile.verification.verified': 'تایید شد',
    'page.body.profile.verification.progress.level': 'سطح',


    /* KYC */
    'page.confirm.title.email': 'ایمیل خود را تایید کنید',
    'page.confirm.title.phone': 'شماره تلفن خود را تایید کنید',
    'page.confirm.title.profile': 'هویت  خود را تایید کنید',
    'page.confirm.title.document': 'کارت شناسایی دولتی خود را تایید کنید ',
    'page.confirm.title.address': 'تایید محل اقامت',

    'page.body.kyc.phone.phoneNumber': 'شماره تلفن',
    'page.body.kyc.phone.code': 'کدی که دریافت کردید را وارد کنید',
    'page.body.kyc.phone.send': 'ارسال کد',
    'page.body.kyc.phone.resend': 'ارسال مجدد کد',

    'page.body.kyc.identity.nationality': 'ملیت',
    'page.body.kyc.documents.country': 'کشور صادرکننده',
    'page.body.kyc.documents.country.placeholder': 'کشور را انتخاب کنید',
    'page.body.kyc.documentsType': 'نوع شناسه را انتخاب کنید',
    'page.body.kyc.documentsType.placeholder': 'انتخاب',
    'page.body.kyc.documents.idNumber': 'شماره شناسه',
    'page.body.kyc.documents.idNumber.placeholder': 'شماره شناسه شما',
    'page.body.kyc.documents.issuedDate': 'تاریخ صدور',
    'page.body.kyc.documents.issuedDate.placeholder': 'روز / ماه / سال',
    'page.body.kyc.documents.expiryDate': 'تاریخ انقضا (اختیاری)',
    'page.body.kyc.documents.expiryDate.placeholder': 'روز / ماه / سال',

    'page.body.kyc.documents.uploadFile.front.title': 'کارت شناسایی',
    'page.body.kyc.documents.uploadFile.front.label': 'لطفا یک نسخه کپی از کارت شناسایی معتبر خود را بارگذاری کنید(.(اسکن یا عکس',
    'page.body.kyc.documents.uploadFile.front.button': 'بارگذاری',
    'page.body.kyc.documents.uploadFile.front.sizes': 'حجم فایل حداکثر باید 20 مگابایت باشد',
    'page.body.kyc.documents.uploadFile.front.formats': 'JPG, BMP, PNG فرمت های',
    'page.body.kyc.documents.uploadFile.back.title': 'پشت کارت شناسایی',
    'page.body.kyc.documents.uploadFile.back.label': 'لطفا یک نسخه کپی از کارت شناسایی معتبر خود را بارگذاری کنید(.(اسکن یا عکس',
    'page.body.kyc.documents.uploadFile.back.button': 'بارگذاری',
    'page.body.kyc.documents.uploadFile.back.sizes': 'حجم فایل حداکثر باید 20 مگابایت باشد',
    'page.body.kyc.documents.uploadFile.back.formats': 'JPG, BMP, PNG فرمت های',
    'page.body.kyc.documents.uploadFile.selfie.title': 'تصویر سلفی',
    'page.body.kyc.documents.uploadFile.selfie.label': 'لطفا مدارک را در دست گرفته و عکس خودتان را بارگذاری کنید',
    'page.body.kyc.documents.uploadFile.selfie.button': 'بارگذاری',
    'page.body.kyc.documents.uploadFile.selfie.sizes': 'حجم فایل حداکثر باید 20 مگابایت باشد',
    'page.body.kyc.documents.uploadFile.selfie.formats': 'JPG, BMP, PNG فرمت های',

    'page.body.kyc.address.address': 'آدرس',
    'page.body.kyc.address.address.placeholder': 'آدرس شما',
    'page.body.kyc.address.city': 'شهر',
    'page.body.kyc.address.city.placeholder': 'شهر شما',
    'page.body.kyc.address.postcode': 'کد پستی',
    'page.body.kyc.address.postcode.placeholder': 'کد پستی شما',
    'page.body.kyc.address.country': 'کشور',
    'page.body.kyc.address.country.placeholder': 'کشور خود را انتخاب کنید',
    'page.body.kyc.address.uploadFile.title': 'تایید آدرس',
    'page.body.kyc.address.uploadFile.label': 'لطفا یکی از قبوض آب، برق، گاز و ... مربوط به آدرس خود را بارگذاری کنید.(اسکن یا عکس',
    'page.body.kyc.address.uploadFile.button': 'بارگذاری',
    'page.body.kyc.address.uploadFile.sizes': 'حجم فایل حداکثر باید 20 مگابایت باشد',
    'page.body.kyc.address.uploadFile.formats': 'JPG, BMP, PNG فرمت های',
    'page.body.kyc.address.uploadFile.tip': 'لطفا عکس یا اسکن یکی از قبوض خدماتی مربوط به نام، نام خانوادگی و آدرس خود را بارگذاری کنید. توجه داشته باشید که قبض برای تایید باید به نام شما و حداکثر مربوط به سه ماه قبل باشد.',

    'page.body.kyc.phone.head': 'تایید شماره تلفن',
    'page.body.kyc.phone.enterPhone': 'ورود شماره تلفن',
    'page.body.kyc.phone.enterCode': 'ورود کد تایید',
    'page.body.kyc.identity.firstName': 'نام شما',
    'page.body.kyc.identity.lastName': 'نام خانوادگی شما',
    'page.body.kyc.identity.dateOfBirth': 'تاریخ تولد',
    'page.body.kyc.identity.dateOfBirth.placeholder': 'روز / ماه / سال',
    'page.body.kyc.identity.CoR': 'انتخاب کشور',
    'page.body.kyc.identity.residentialAddress': 'آدرس شما',
    'page.body.kyc.identity.city': 'شهر شما',
    'page.body.kyc.identity.postcode': 'کد پستی شما',
    'page.body.kyc.documents.drag': 'فایل ها را به سلیقه خود چینش و مرور کنید',
    'page.body.kyc.documents.maxFile': 'حجم فایل حداکثر باید 10 مگابایت باشد',
    'page.body.kyc.documents.maxNum': 'حداکثر تعداد فایل ها 5 فایل است',
    'page.body.kyc.documents.upload': 'تصویر کارت شناسایی خود را بارگذاری کنید',
    'page.body.kyc.documents.select.passport': 'گذرنامه',
    'page.body.kyc.documents.select.identityCard': 'کارت شناسایی',
    'page.body.kyc.documents.select.driverLicense': 'گواهینامه رانندگی',
    'page.body.kyc.documents.select.utilityBill': 'قبض خدماتی',
    'page.body.kyc.documents.number': ': شماره',

    'page.body.kyc.next': 'ادامه',
    'page.body.kyc.submit': 'ثبت',
    'page.body.kyc.head.phone': 'تایید شماره تلفن',
    'page.body.kyc.head.identity': 'تایید هویت',
    'page.body.kyc.head.document': 'تایید سند',

    'page.body.lock.oops': 'متاسفیم!',
    'page.body.lock.expired': 'نسخه آزمایشی شما منقضی شده است',
    'page.body.lock.license': 'کلید فعالسازی معتبر نیست',
    'page.body.lock.visit': 'بازدید',

    'page.footer.legalDocuments': 'مدارک قانونی',
    'page.footer.faq': 'سوالات متداول',

    'page.header.signIn': 'ورود',
    'page.header.signIn.email': 'ایمیل',
    'page.header.signIn.password': 'رمزعبور',
    'page.header.signIn.password.message.error': 'کلمه عبور معتبر نیست',
    'page.header.signIn.receiveConfirmation': 'ایمیل تایید را دریافت نکرده اید؟?',
    'page.header.signIn.forgotPassword': 'رمز عبور را فراموش کرده اید؟',
    'page.header.signIn.resetPassword.title': 'تغییررمزعبور',
    'page.header.signIn.resetPassword.newPassword': 'رمزعبور جدید',
    'page.header.signIn.resetPassword.repeatPassword': 'تکرار رمزعبور',
    'page.header.signIn.resetPassword.button': 'تغییر',
    'page.header.signIn.resetPassword.error': 'فیلدها خالی هستند یا با هم همخوانی ندارند',

    'page.header.signUp': 'ثبت نام',
    'page.header.signUp.email': 'ایمیل',
    'page.header.signUp.email.message.error': 'ایمیل معتبر نیست',
    'page.header.signUp.password': 'رمزعبور',
    'page.header.signUp.password.message.error': 'رمزعبور باید حداقل دارای هشت کاراکتر؛ حداقل یک حرف بزرگ و یک عدد باشد',
    'page.header.signUp.confirmPassword': 'تایید رمزعبور',
    'page.header.signUp.confirmPassword.message.error': 'رمزهای عبور همخوانی ندارند',
    'page.header.signUp.referalCode': 'کد ارجاع',
    'page.header.signUp.terms': 'شرایط استفاده از خدمات را خوانده و  پذیرفته ام',
    'page.header.signUp.modal.header': 'آدرس ایمیل خود را تایید کنید',
    'page.header.signUp.modal.body': 'لطفا جهت تکمیل ثبت نام به ایمیل ارسالی به شما مراجعه کنید. لطفا پوشه اسپم را نیز چک کنید',
    'page.header.signUp.modal.footer': 'OK',
    'page.header.signUp.strength.password': 'میزان امنیت رمزعبور',
    'page.header.signUp.password.too.weak': 'بسیار ضعیف',
    'page.header.signUp.password.weak': 'ضعیف',
    'page.header.signUp.password.good': 'خوب',
    'page.header.signUp.password.strong': 'قوی',
    'page.header.signUp.password.very.strong': 'بسیار قوی',
    'page.resendConfirmation': 'ارسال مجدد کد تایید',
    'page.forgotPassword': 'فراموشی رمز عبور',
    'page.forgotPassword.message': 'ایمیل خود را برای تغییر رمزعبور وارد کنید',
    'page.password2fa': 'تایید کد دومرحله ای',
    'page.password2fa.message': 'کد تایید دو مرحله ای را از اپلیکیشن وارد کنید',
    'page.forgotPassword.email': 'ایمیل',
    'page.forgotPassword.send': 'ارسال',
    'page.noDataToShow': 'اطلاعاتی برای نمایش وجود دارد',

    'page.modal.withdraw.success': 'با موفقیت انجام شد',
    'page.modal.withdraw.success.message.content': 'درخواست برداشت وجه شما دریافت شد',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'زمان انجام عملیات به اتمام رسیده است',
    'page.modal.expired.submit': 'ورود مجدد',


    /* Customization */
    'page.body.customization.tabs.themes': 'رنگ ها',
    'page.body.customization.tabs.fonts': 'فونت ها',
    'page.body.customization.tabs.spacing': 'فاصله گذاری',
    'page.body.customization.tabs.images': 'تصاویر',
    'page.body.customization.comingSoon': 'به زودی',
    'page.body.customization.actionButtons.reset': 'تنظیم مجدد',
    'page.body.customization.actionButtons.save': 'ذخیره',

    'page.body.customization.themes.selector.label': 'تنظیمات وضعیت ظاهری',

    'page.body.customization.themes.color.mainBackgroundColor': 'پس زمینه اصلی',
    'page.body.customization.themes.color.bodyBackgroundColor': 'پس زمینه بدنه',
    'page.body.customization.themes.color.headerBackgroundColor': 'پس زمینه عنوان',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'پس زمینه عنوان فرعی',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'Dropdown پس زمینه',
    'page.body.customization.themes.color.icon': 'آیکون ها',
    'page.body.customization.themes.color.primaryCtaColor': 'Primary Call to action',
    'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'کنتراست ثانویه CTA',
    'page.body.customization.themes.color.ctaLayerColor': 'CTA لایه',
    'page.body.customization.themes.color.systemGreen': 'سبز سیستم',
    'page.body.customization.themes.color.systemRed': 'قرمز سیستم',
    'page.body.customization.themes.color.systemYellow': 'زرد سیستم',
    'page.body.customization.themes.color.asks': 'رنگ سفارشات خرید',
    'page.body.customization.themes.color.bids': 'رنگ سفارشات فروش',
    'page.body.customization.themes.color.primaryTextColor': 'متن اولیه',
    'page.body.customization.themes.color.textContrastColor': 'کنتراست متن',
    'page.body.customization.themes.color.inputBackgroundColor': 'پس زمینه ورودی',
    'page.body.customization.themes.color.dividerColor': 'رنگ جداکننده',
    'page.body.customization.themes.color.shadowColor': 'رنگ سایه',
    'page.body.customization.themes.color.landingBackgroundColor': 'پس زمینه لندینگ',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'رمزعبور بسیار قوی',

    'page.body.customization.themes.theme.darkBlue.title': 'آبی تیره',
    'page.body.customization.themes.theme.darkRed.title': 'قرمز تیره',
    'page.body.customization.themes.theme.purple.title': 'ارغوانی',
    'page.body.customization.themes.theme.green.title': 'سبز',


    // success messages
    'success.addresses.accepted': 'بارگذاری آدرس ها با موفقیت انجام شد',
    'success.documents.accepted': 'بارگذاری مدارک با موفقیت انجام شد',
    'success.identity.accepted': 'بارگذاری مدارک هویتی با موفقیت انجام شد',
    'success.withdraw.action': 'درخواست برداشت وجه دریافت شد',
    'success.otp.enabled': 'تایید دومرحله ای فعال شد',
    'success.otp.disabled': 'تایید دومرحله ای غیر فعال شد',
    'success.password.changed': 'رمزعبور با موفقیت تغییر یافت',
    'success.password.forgot': 'لینک تغییر رمزعبور به ایمیل شما ارسال شد',
    'success.password.changed.successfuly': 'رمزعبور تغییر یافت',
    'success.order.cancelling': 'سفارش در حال لغو شدن است',
    'success.order.canceled': 'سفارش لغو شد',
    'success.order.canceled.all': 'تمامی سفارشات لغو شدند',
    'success.order.cancelling.all': 'تمامی سفارشات در حال لغو هستند',
    'success.phone.verification.send': 'کد تایید به تلفن همراه شما ارسال شد',
    'success.phone.confirmed': 'شماره تلفن شما تایید شد',
    'success.phone.confirmation.message': 'با موفقیت انجام شد',
    'success.message.sent': 'پیام ارسال شد',
    'success.email.confirmed': 'آدرس ایمیل شما با موفقیت تایید شده است',
    'success.order.created': 'سفارش ایجاد شد',
    'success.order.done': 'سفارش با موفقیت تکمیل شد',
    'success.data.changed.language': 'زبان تغییر یافته است',

    // error messages
    'error.order.rejected': 'سفارش پذیرفته نشد',
    'error.invalid_request': 'درخواست نامعتبر',
    'error.bad_request': 'سفارش نامعتبر',
    'error.request_entity_too_large': 'مبلغ سفارش بیش از حد مجاز است',

    // barong
    'resource.labels.private': 'بروزرسانی لیبل ممکن نیست',
    'resource.user.no_activity': 'سابقه فعالیت یافت نشد',
    'resource.profile.not_exist': 'کاربر پروفایلی ندارد',
    'resource.profile.exist': 'این پروفایل از قبل وجود دارد',
    'resource.api_key.2fa_disabled': 'فقط اکانت هایی که تایید دومرحله ای را فعال کرده اند مجاز هستند',
    'resource.api_key.missing_otp': 'تایید دومرحله ای اکانت فعال است ولی کد اُ تی پی یافت نشد',
    'resource.api_key.invalid_otp': ' معتبر نیستOTP کد',
    'resource.phone.twillio': 'خطا در ارسال پیام به کاربر',
    'resource.phone.invalid_num': 'شماره تلفن همراه معتبر نیست',
    'resource.phone.exists': 'شماره تلفن تایید نشد. کد تایید مجددا ارسال شد.',
    'resource.phone.number_exist': 'این شماره تلفن از قبل در سیستم وجود د ارد',
    'resource.phone.verification_invalid': 'شماره تلفن یافت نشد یا کد تایید معتبر نیست',
    'resource.documents.limit_reached': 'تعداد اسناد و مدارک به حداکثر میزان مجاز رسیده است',
    'resource.documents.limit_will_be_reached': 'تعداد اسناد و مدارک با این بارگذاری به حداکثر میزان مجاز خواهد رسید',
    'resource.otp.already_enabled': 'تایید دو مرحله ای از قبل برای این اکانت فعال شده است',
    'resource.otp.invalid': ' معتبر نیستOTP کد',
    'resource.password.doesnt_match': 'رمزعبورهای جدید با هم همخوانی ندارند',
    'resource.password.prev_pass_not_correct': 'رمزعبور قبلی صحیح نیست',
    'resource.password.no_change_provided': 'رمزعبور جدید و قبلی نمی توانند یکسان باشند',
    'resource.document.empty_doc_expire': 'تاریخ انقضا معتبر نیست',
    'password.requirements': 'الزامات مربوطه برای تعیین رمزعبور رعایت نشده است',
    'password.password.password_strength': 'رمزعبور بسیار ضعیف است ',

    'email.taken': 'این ایمیل از قبل در سیستم وجود دارد',

    'identity.user.invalid_referral_format': 'فرمت یو آی دی ارجاع صحیح نیست',
    'identity.user.referral_doesnt_exist': 'کد ارجاع وجود ندارد',
    'identity.user.active_or_doesnt_exist': 'کاربر وجود ندارد یا از قبل فعالسازی شده است',
    'identity.password.user_doesnt_exist': 'کاربر وجود ندارد',
    'identity.user.passwords_doesnt_match': 'رمزهای عبور همخوانی ندارند',
    'identity.user.utilized_token': ' از "جِی دبلیو تی" استفاده شده است',
    'identity.session.invalid_login_params': 'رمزعبور یا ایمیل صحیح نیست',
    'identity.session.invalid': 'نشست غیرمعتبر',
    'identity.captcha.required': 'ورود کد امنیتی اجباری است',
    'identity.captcha.mandatory_fields': 'فیلدهای اجباری باید تکمیل شوند',
    'identity.session.not_active': 'اکانت شما فعال نیست',
    'identity.session.banned': 'اکانت شما مسدود شده است',
    'identity.session.invalid_params': 'رمزعبور یا ایمیل صحیح نیست',
    'identity.session.missing_otp': 'تایید دومرحله ای اکانت فعال است ولی کد او تی پی یافت نشد',
    'identity.session.invalid_otp': ' صحیح نیستOTP کد',

    'first_name.invalid': 'نام ورودی صحیح نیست',
    'last_name.invalid': 'نام خانوادگی ورودی صحیح نیست',
    'city.invalid': 'شهر ورودی صحیح نیست',
    'postcode.invalid': 'کد پستی ورودی صحیح نیست',
    'address.invalid': 'آدرس نامعتبر است',
    'first_name.blank': 'نام وارد نشده است',
    'last_name.blank': 'نام خانوادگی وارد نشده است',
    'dob.blank': 'تاریخ تولد صحیح نیست',
    'address.blank': 'آدرس وارد نشده است',
    'city.blank': 'شهر وارد نشده است',
    'country.blank': 'کشور وارد نشده است',
    'postcode.blank': 'کد پستی وارد نشده است',
    'country.must have alpha2 or alpha3 format': 'کشور باید با فرمت آلفا 2 یا آلفا 3 باشد',

    'totp.error': ' صحیح نیستOTP کد',

    'record.not_found': 'سابقه یافت نشد',
    'jwt.decode_and_verify': 'خطا در رمزگشایی و تایید جی دبلیو تی',
    'authz.invalid_session': 'خطا در رمزگشایی کوکی ها',
    'authz.user_not_active': 'کاربر فعال نیست',
    'authz.invalid_signature': ' معتبر نیستAPI امضا یا عنوان کلید',
    'authz.apikey_not_active': ' غیرفعال استAPI  وضعیت',
    'authz.disabled_2fa': ' تایید دو مرحله ای را غیرفعال کرده استAPI صاحب کلید',
    'authz.invalid_api_key_headers': '  وارد نشده استAPIعناوین کلید',
    'authz.permission_denied': ' در لیست سیاه قرار گرفته استPath',
    'authz.unexistent_apikey': ' معتبر نیستX-Auth-Apikey عنوان',
    'authz.client_session_mismatch': 'نشست همخوانی ندارد',
    'authz.csrf_token_mismatch': ' همخوانی نداردCSRFتوکن',

    // validation errors
    // identity module
    'identity.user.missing_email': 'ایمیل وارد نشده است',
    'identity.user.empty_email': 'ایمیل یافت نشد یا وارد نشده است',
    'identity.user.missing_password': 'رمزعبور وارد نشده است',
    'identity.user.empty_password': 'رمز عبور یافت نشد یا وارد نشده است',
    'identity.user.missing_token': 'توکن یافت نشد',
    'identity.user.empty_token': 'توکن یافت نشد یا وارد نشده است',
    'identity.user.missing_reset_password_token': 'توکن تغییر رمزعبور یافت نشد',
    'identity.user.empty_reset_password_token': 'توکن تغییر رمزعبور یافت  نشد یا وارد نشده است',
    'identity.user.missing_confirm_password': 'رمزعبور تایید یافت نشد',
    'identity.user.empty_confirm_password': 'رمزعبور تایید یافت نشد یا وارد نشده است',

    'identity.session.missing_emai': 'ایمیل یافت نشد',
    'identity.session.missing_password': 'رمزعبور یافت نشد',
    'identity.session.invalid_captcha_format': 'کد امنیتی با فرمت صحیح وارد نشده است',

    // resource module
    'resource.otp.missing_code': ' یافت نشدOTP کد',
    'resource.otp.empty_code': ' یافت نشد یا وارد نشده استOTPکد',

    'resource.labels.missing_key': 'کلید یافت نشد',
    'resource.labels.empty_key': 'کلید یافت نشد یا وارد نشده است',
    'resource.labels.missing_value': 'مقدار یافت نشد',
    'resource.labels.empty_value': 'مقدار یافت نشد یا وارد نشده است',

    'resource.documents.missing_doc_expire': 'تاریخ انقضای مدارک یافت نشد',
    'resource.documents.empty_doc_expire': 'تاریخ انقضای مدارک یافت  نشد یا وارد نشده است',
    'resource.documents.missing_doc_type': 'نوع مدارک یافت نشد',
    'resource.documents.empty_doc_type': 'نوع مدارک یافت نشد یا وارد نشده است',
    'resource.documents.missing_doc_number': 'شماره مدارک یافت نشد',
    'resource.documents.empty_doc_number': 'شماره مدارک یافت نشد یا وارد نشده است',
    'resource.documents.missing_upload': 'ضمیمه یافت نشد',


    'resource.user.missing_topic': 'عنوان یافت نشد',
    'resource.user.empty_topic': 'عنوان یافت نشد یا وارد  نشده است',
    'resource.user.missing_old_password': 'رمزعبور قبلی یافت نشد',
    'resource.user.empty_old_password': 'رمزعبور قبلی یافت نشد یا وارد نشده است',
    'resource.user.missing_new_password': 'رمزعبور جدید یافت نشد ',
    'resource.user.empty_new_password': 'رمزعبور جدید یافت نشد یا وارد نشده است',
    'resource.user.missing_confirm_password': 'تایید رمزعبور یافت نشد',
    'resource.user.empty_confirm_password': 'تایید رمزعبور یافت نشد یا وارد نشده است',

    'resource.profile.missing_first_name': 'نام یافت نشد',
    'resource.profile.missing_last_name': 'نام خانوادگی یافت نشد',
    'resource.profile.missing_dob': 'تاریخ تولد یافت نشد',
    'resource.profile.missing_address': 'آدرس یافت نشد',
    'resource.profile.missing_postcode': 'کد پستی یافت نشد',
    'resource.profile.missing_city': 'شهر یافت نشد',
    'resource.profile.missing_country': 'کشور یافت نشد',

    'resource.api_key.missing_algorithm': 'الگوریتم یافت نشد',
    'resource.api_key.empty_algorithm': 'الگوریتم یافت نشد یا وارد نشده است',
    'resource.api_key.empty_kid': ' یافت نشدKID',
    'resource.api_key.empty_scope': 'دامنه یافت نشد یا وارد نشده است',
    'resource.api_key.missing_totp': ' یافت نشدTOTP کد',
    'resource.api_key.empty_totp': ' یافت نشد یا وارد نشده استTOTP کد',
    'resource.api_key.missing_kid': ' یافت نشدKID',
    'resource.api_key.empty_state': 'وضعیت یافت نشد یا وارد نشده است',

    'resource.phone.missing_phone_number': 'شماره تلفن یافت نشد',
    'resource.phone.empty_phone_number': 'شماره تلفن یافت نشد یا وارد نشده است',
    'resource.phone.missing_verification_code': 'کد تایید یافت نشد',
    'resource.phone.empty_verification_code': 'کد تایید یافت نشد یا وارد نشده است',

    // peatio
    'account.currency.doesnt_exist': 'ارز وجود ندارد',
    'account.deposit.invalid_state': 'وضعیت سپرده معتبر نیست',
    'account.deposit.non_integer_limit': 'مقداری که وارد کرده اید قابل تجزیه به عدد صحیح نیست ',
    'account.deposit.invalid_limit': 'لیمیت نامعتبر',
    'account.deposit.non_positive_page': 'میزان موجودی باید مثبت باشد',
    'account.deposit.empty_txid': ' یافت نشد یا وارد نشده استTxid',
    'account.deposit_address.invalid_address_format': 'فرمت آدرس سپرده گذاری معتبر نیست',
    'account.deposit_address.doesnt_support_cash_address_format': 'ارز از فرمت آدرس کَش پشتیبانی نمی کند',
    'account.withdraw.non_integer_limit': 'میزان لیمیت که ارسال کردید قابل تجزیه به عدد صحیح نیست',
    'account.withdraw.invalid_limit': 'لیمیت نامعتبر',
    'account.withdraw.non_positive_page': 'مقدار موجودی باید مثبت باشد',
    'account.withdraw.non_integer_otp': ' قابل تجزیه به عدد صحیح نیستOtp مقدار',
    'account.withdraw.empty_otp': ' یافت نشد یا وارد نشده استOtp',
    'account.withdraw.empty_rid': ' یافت نشد یا وارد نشده استRid',
    'account.withdraw.non_decimal_amount': 'مقداری که وارد کرده اید قابل تجزیه به عدد اعشاری نیست',
    'account.withdraw.non_positive_amount': 'مقدار باید مثبت باشد',
    'account.deposit.not_permitted': 'سپرده گذاری پس از تایید شماره تلفن مجاز خواهد بود',
    'account.withdraw.not_permitted': 'لطفا مراحل تایید مربوطه را برای برداشت وجه انجام دهید',
    'account.withdraw.insufficient_balance': 'موجودی حساب کافی نیست',
    'account.withdraw.invalid_amount': 'میزان برداشت وجه معتبر نیست',
    'account.withdraw.create_error': 'سفارش برداشت با موفقیت صادر نشد',
    'account.withdraw.invalid_otp': 'معتبر نیست otp',
    'account.withdraw.disabled_api': '  برداشت وجه فعال نیستAPI ',

    'account.deposit.user_doesnt_exist': 'کاربری با این مشخصات یافت نشد.',
    'account.deposit.currency_doesnt_exist': 'چنین واحد ارزی وجود ندارد.',
    'account.deposit.non_decimal_amount': 'مبلغ معتبر نیست',
    'account.deposit.creating_request_failed': 'در ارتباط با درگاه پرداخت مشکلی ایجاد شده است. لطفا مجددا امتحان کنید.',
    'account.deposit.no_such_deposit': 'واریزی معتبر نیست',
    'account.deposit.status_is_invalid': 'واریزی قبلا بررسی شده است',

    'market.market.doesnt_exist': 'بازار وجود ندارد',
    'market.order.invalid_state': 'وضعیت سپرده معتیر نیست',
    'market.order.invalid_limit': 'لیمیت نامعتبر',
    'market.order.non_integer_limit': 'میزان لیمیت که ارسال کردید قابل تجزیه به عدد صحیح نیست',
    'market.trade.empty_page': 'صفحه یافت نشد یا وارد نشده است',
    'market.order.invalid_order_by': 'معتبر نیستorder_by',
    'market.order.invalid_side': 'معتبر نیست order side',
    'market.order.non_decimal_volume': 'میزان حجمی که ارسال کرده اید قابل تجزیه به عدد اعشاری نیست',
    'market.order.non_positive_volume': 'میزان حجم باید مثبت باشد',
    'market.order.invalid_type': 'نوع سفارش معتبر نیست',
    'market.order.non_decimal_price': 'میزان حجمی که ارسال کرده اید قابل تجزیه به عدد اعشاری نیست',
    'market.order.non_positive_price': 'میزان حجم باید مثبت باشد',
    'market.order.non_integer_id': 'مقدار شناسه ای که وارد کرده اید قابل تجزیه به عدد صحیح نیست',
    'market.order.empty_id': 'شناسه یافت نشد یا وارد نشده است',
    'market.trade.non_integer_limit': 'مقدار لیمیت که ارسال کرده اید قابل تجزیه به عدد صحیح نیست',
    'market.trade.invalid_limit': 'لیمیت نامعتبر',
    'market.trade.non_integer_timestamp': 'مقدار برچسب زمانی که ارسال کرده اید قابل تجزیه به عدد صحیح نیست',
    'market.trade.empty_timestamp': 'برچسب زمانی یافت نشد یا وارد نشده است',
    'market.trade.invalid_order_by': 'معتبر نیستorder_by',
    'market.order.insufficient_market_liquidity': 'نقدینگی بازار کافی نیست ',
    'market.order.invalid_volume_or_price': 'قیمت یا حجم  معتبر نیست',
    'market.order.create_error': 'ایجاد خطا با موفقیت انجام نشد',
    'market.order.cancel_error': 'لغو خطا با موفقیت انجام نشد',
    'market.order.market_order_price': 'سفارش بازار دارای قیمت نیست',
    'market.trade.not_permitted': 'لطفا مراحل تایید مربوطه را برای فعالسازی معاملات انجام دهید',
    'market.account.insufficient_balance': 'موجودی حساب کافی نیست',

    'public.currency.doesnt_exist': 'ارز وجود ندارد',
    'public.currency.invalid_type': 'نوع ارز معتبر نیست',
    'public.market.doesnt_exist': 'بازار وجود ندارد',
    'public.order_book.non_integer_ask_limit': 'مقدار لیمیت که جهت سفارش خرید وارد کرده اید قابل تجزیه به عدد صحیح نیست',
    'public.order_book.invalid_ask_limit': 'لیمیت سفارش خرید معتبر نیست',
    'public.order_book.non_integer_bid_limit': 'مقدار لیمیت که جهت سفارش فروش ارسال کرده اید قابل تجزیه به عدد صحیح نیست',
    'public.order_book.invalid_bid_limit': 'لیمیت سفارش فروش معتبر نیست',
    'public.trade.non_integer_limit': 'مقدار لیمیت که ارسال کرده اید قابل تجزیه به عدد صحیح نیست',
    'public.trade.invalid_limit': 'لیمیت نامعتبر',
    'public.trade.non_positive_page': 'مقدار موجودی باید مثبت باشد',
    'public.trade.non_integer_timestamp': 'مقدار برچسب زمانی که وارد کرده اید قابل تجزیه به عدد صحیح نیست',
    'public.trade.invalid_order_by': 'معتبر نیست order by',
    'public.market_depth.non_integer_limit': 'مقدار لیمیت که وارد کرده اید قابل تجزیه به عدد صحیح نیست',
    'public.market_depth.invalid_limit': 'لیمیت نامعتبر',
    'public.k_line.non_integer_period': 'مقدار لیمیت که ارسال کرده اید قابل تجزیه به عدد صحیح نیست',
    'public.k_line.invalid_period': 'مدت زمان ورودی معتبر نیست',
    'public.k_line.non_integer_time_from': 'مقدار لیمیت که ارسال کرده اید قابل تجزیه به عدد صحیح نیست',
    'public.k_line.empty_time_from': ' یافت نشد یا وارد نشده استTime_from param',
    'public.k_line.non_integer_time_to': 'مقدار لیمیت که ارسال کرده اید قابل تجزیه به عدد صحیح نیست',
    'public.k_line.empty_time_to': ' یافت نشد یا وارد نشده استTime_to param',
    'public.k_line.non_integer_limit': 'مقدار لیمیت که ارسال کرده اید قابل تجزیه به عدد صحیح نیست',
    'public.k_line.invalid_limit': 'لیمیت نامعتبر',

    'server.internal_error': 'خطای داخلی سرور',

    'password.strength.tip.influence': 'موارد موثر در میزان امنیت رمز عبور',
    'password.strength.tip.number.characters': 'حداقل هشت کاراکتر',
    'password.strength.tip.letter': 'حداقل یک حرف یزرگ و یک حرف کوچک',
    'password.strength.tip.digit': 'حداقل یک عدد',
    'alignText':'text-right',
    'alignElement':'float-right',
    'direction':'rtl',
    'directionFlex':'flex-row-reverse',

    ...customNationalitiesNames,
    ...nationalitiesNames,
};
