.pg-sign-in-screen {
  background: none !important;
  background-size: cover;
  display: flex;
  height: 100% !important;
  justify-content: space-between;
  align-items:flex-start;
  width:100%;
  .image_left{
    background:none !important;
    /* position:absolute; */
    /* left:0; */
    width: 42%;
    height:100%;
    img {
      width:100%;
      height:100%;
    }
  }
  .pg-sign-in-screen__container {
    background: transparent;
    /* margin-top: calc(var(--gap) * 3.33) !important; */
    margin-top: 0 !important;
    /* width: calc(var(--gap) * 70.66); */
    width:58% !important;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center ;
    justify-content:flex-start;
    .top_header_link{
      alignSelf: flex-start;
      margin-top: calc(var(--gap) * 3.33) !important;
      justifySelf: flex-end; 
      width: 100%; 
      text-align: right;
      margin-right: 8rem;
      margin-top:0;
      a {
        margin-left:7px;
        color:var(--primary-cta-color);
        &:hover{
          color:#fdfdfd;
          transition:0.3s;
        }
      }
    }
    form {
      width:100%;
      margin:auto;
    }
  }

  .cr-sign-in-form {
    /* background: var(--body-background-color); */
    background: none;
    border-radius: calc(var(--gap) * 0.66);
    display: flex;
    flex-direction: column;
    height: max-content;
    margin: 0 auto;

    &__options-group {
      /* border-bottom: 2px solid var(--divider-color-level-2); */
      /* height: calc(var(--big-gap) * 0.97); */
      margin-bottom:calc(var(--gap)*5);
    }

    &__button-wrapper {
      bottom: calc(var(--gap) * 3.8);
      min-height: calc(var(--gap));
      margin-top:calc(var(--gap)*3);
    }

    &__option {
      /* background: var(--subheader-background-color); */
      background: none;

      .__selected {
        /* border-bottom: 2px solid var(--primary-cta-color); */
        color: var(--primary-text-color);
      }
    }

    &__title {
      background: transparent;
      font-size: calc(var(--gap) * 4);
      margin: calc(var(--gap) * 6.66) !important;
    }

    &__forgot {
      color: var(--secondary-contrast-cta-color);
      padding-top: calc(var(--gap) * 1.33);
    }

    &__error,
    &__error-message {
      color: var(--system-red);
    }

    &__footer {
      bottom: calc(var(--gap) * (-1.66));
      left: 0;
      position: absolute;
      right: 0;

      &-create {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bolder;
      }

      &-signup {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bold;
      }
    }

    .cr-sign-in-form__label {
      left:10px;
    }
    &__group--focused {
      .cr-sign-in-form__label {
        color: var(--input-legend-color-active);
        left:10px;
      }

      input {
        border-color: var(--input-border-color-active) !important;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
      display:flex;
      flex-direction:column;
    }

    .cr-sign-in-form {
      &__button {
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 4);
      }

      &__title {
        background: transparent;
        margin-top: calc(var(--gap) * 2);
      }
    }
  }
}
