button{
  border:none !important;
  &:focus {
    outline:none !important;
  }
}
a {
  color: var(--sidebar-text-color);
  text-decoration: none !important;
  outline:none !important;
  outline:none !important;
}
.pg-sidebar__toggler {
  cursor: pointer;
  display: block;
  height: 14px;
  margin-right: 18px;
  width: 18px;

  &-item {
    background: var(--header-toggle-menu-icon);
    border-radius: 5px;
    display: block;
    height: 2px;
    margin-bottom: 5px;
    transition: all 0.2s linear;
    width: 18px;
  }
}

.light-box {
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
}

.pg-sidebar-wrapper {
  background-color: var(--sidebar-background-color);
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  width: 320px;
  z-index: 99990;

  .show > .btn-primary.dropdown-toggle {
    background-color: var(--primary-cta-color) !important;
    border: none !important;
    box-shadow: none !important;
    color: var(--cta-layer-color);
  }

  .dropdown-toggle.btn-primary {
    &:hover,
    &:focus,
    &:active {
      color: var(--cta-layer-color);
    }

    &::after {
      position: relative;
      right: 0;
    }
  }

  &--active {
    -webkit-animation: slide-right 0.3s ease-out;
    -moz-animation: slide-right 0.3s ease-out;
    bottom: 0;
    display: block;
    left: 0;
    position: absolute;
    top: 64px;
  }

  &--hidden {
    -webkit-animation: slide-left 0.3s ease-out;
    -moz-animation: slide-left 0.3s ease-out;
    display: none;
  }

  .route-selected {
    color: var(--sidebar-item-text-color-active);

    .pg-sidebar-wrapper-nav-item,
    .pg-sidebar-wrapper-profile-link {
      background-color: var(--sidebar-item-background-color-active);

      .fill-stroke {
        path {
          stroke: var(--sidebar-item-text-color-hover);
        }
      }
    }
  }

  &-nav {
    border-bottom: 1px solid var(--sidebar-border-color);
    padding: 0 0 11px;

    &-item {
      align-items: center;
      display: flex;
      justify-content: flex-start;
      padding: 9px;
      background:none;
      color:var(--sidebar-item-text-color-hover);
       &:hover {
        color: var(--primary-cta-color);
        transition:0.2s;
        .pg-sidebar-wrapper-nav-item-img {
          path {
            fill: var(--sidebar-item-text-color-hover);
          }

          &-wrapper .fill-stroke {
            path {
              stroke: var(--sidebar-item-text-color-hover);
            }
          }
        }
        }
        &:checked {
          outline:none !important;
        }
        &:focus-visible {
          outline:none !important;
        }
      &-img {
        path {
          fill: var(--icons);
        }

        &-wrapper {
          margin-right: 14px;
          width: 24px;
        }

        &--active {
          path {
            fill: var(--sidebar-item-text-color-hover);
          }
        }
      }

      &-text {
        font-size: calc(var(--font-size));
        font-weight: 600;
        margin: 0;
      }
    }
  }

  &-logout {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0;

    &-link {
      align-items: center;
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      padding: 3px 23px;
      width: 100%;
      height:100%

      &:hover {
        background-color: var(--sidebar-item-background-color-hover) !important;

        path {
          fill: var(--sidebar-item-text-color-hover);
        }

        p {
          color: var(--sidebar-item-text-color-hover);
        }
      }

      &-img {
        margin-right: 14px;
      }

      &-text {
        color: var(--sidebar-text-color);
        font-size: calc(var(--font-size) * 0.85);
        font-weight: 600;
        margin: 0;
      }
    }
  }

  &-lng {
    padding: 27px 23px 18px;
    position: relative;
  }
}

@media screen and (max-width: 768px) {
  .pg-sidebar__toggler {
    cursor: pointer;
    display: block;
    height: 30px;
    left: 25px;
    margin-right: 0;
    position: absolute;
    top: 15px;
    width: 30px;
    z-index: 11;
  }

  .pg-sidebar__toggler-mobile {
    display: none;
  }

  .pg-sidebar-wrapper {
    &--active {
      bottom: 32px;
      top: 50px;
    }
  }
}

.hoverMenu {
  border:1px solid var(--sidebar-text-color) !important;
  position:relative;
  padding:1rem;
  &:hover {
    border:1px solid var(--primary-cta-color) !important;
    transition:0.2s;
  }
}
.hoverMenu:hover #menuModal {
  visibility: visible;
  opacity: 1;
}
#menuModal {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s linear;
  flex-direction:column;
  justify-content:space-evenly;
  align-items:flex-start;
  position: absolute;
  top: 42px; 
  z-index: 9999999999; 
  left: -12rem; 
  width: 30rem;
  background:var(--dropdown-background-color);
  border-radius:6px;
  padding:2rem 0;
}
.historyButton {
  a {
    width:100%;
    padding:0 !important;
    &:hover {
      /* background:var(--sidebar-text-color); */
      & button>p{
        color:var(--primary-cta-color);
        transition:0.2s;
      }
    }
    button {
      width:100%;
      p{
        float:left;
        /* margin-left:18px; */
        color:var(--sidebar-text-color);
      }
    }
  }
}
.dropdownMenu {
  background:var(--dropdown-background-color);
}
.divider {
  width:90%;
  height:1px;
  background:var(--tab-panel-border-line-color);
  margin-left:18px;
}

.pg-sidebar-wrapper-logout{
  &-link {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding: 0 23px;
    width: 100%;
    &:hover{
      background-color: var(--sidebar-item-background-color-hover) !important;
      color: var(--sidebar-item-text-color-hover) !important;
      transition:0.2s;
      path {
        fill: var(--sidebar-item-text-color-hover);
      }
    }
    &:hover &-text {
      color: var(--sidebar-item-text-color-hover) !important;
    }

    &-img {
      margin-right: 14px;
    }

    &-text {
      font-size: calc(var(--font-size) * 1);
      font-weight: 600;
      margin: 0;
    }
  }
}
